<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="14sp"
            android:text="@string/error_message"/>

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/retry_button"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="@string/retry" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@drawable/slider_fade_out"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp">
                <View
                    android:id="@+id/card_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/bottom"
                    android:background="@drawable/card_shadow" />
                <LinearLayout
                    android:id="@+id/shop_card"
                    android:layout_width="112dp"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="22dp"
                    android:background="@drawable/card_shadow">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/shop_name_background"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/complements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/shop_card"
                    android:layout_alignTop="@id/card_background"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@id/shop_card"
                    android:orientation="vertical"/>
                <View
                    android:id="@+id/bottom"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_below="@id/categories" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow"
                android:orientation="vertical"
                android:paddingTop="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:text="Описание"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorTextGray" />
                    <TextView
                        android:id="@+id/stocks"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:text="Акции"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorTextGray" />
                    <TextView
                        android:id="@+id/map"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:text="На карте"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>