<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingLeft="9dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:src="@drawable/ic_arrow_green_left"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_green_wave"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <EditText
            android:id="@+id/phone_field"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:background="@drawable/register_field"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="8dp"
            android:inputType="phone"
            android:gravity="center_vertical"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:hint="Телефон"
            android:fontFamily="sans-serif-light"/>

        <EditText
            android:id="@+id/name_field"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:background="@drawable/register_field"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="8dp"
            android:inputType="textPersonName"
            android:gravity="center_vertical"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:hint="Имя"
            android:fontFamily="sans-serif-light"/>

        <EditText
            android:id="@+id/surname_field"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:background="@drawable/register_field"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="8dp"
            android:inputType="textPersonName"
            android:gravity="center_vertical"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:hint="Фамилия"
            android:fontFamily="sans-serif-light"/>

        <EditText
            android:id="@+id/password_field"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:background="@drawable/register_field"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="24dp"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:hint="Пароль"
            android:fontFamily="sans-serif-light"/>

        <Button
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:background="@drawable/white_button"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:text="Создать аккаунт"
            android:shadowColor="#0000"/>


    </LinearLayout>

</LinearLayout>