<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="14sp"
            android:text="@string/error_message"/>

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/retry_button"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="@string/retry" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/category_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/category_arrow">

                </android.support.v4.widget.NestedScrollView>
                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignRight="@+id/category_view"/>
                <ImageView
                    android:id="@+id/category_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_filter"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorGray"/>
            <LinearLayout
                android:id="@+id/sort"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/sort_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_sort" />
                <TextView
                    android:id="@+id/sort_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGray"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:text="Сортировка"/>
            </LinearLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/stocks_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-4dp"
        android:overScrollMode="never"
        android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>