<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-4dp">
    
    <LinearLayout
        android:id="@+id/wrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_shadow">
        
        <ImageView
            android:id="@+id/image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                android:textColor="@color/colorTextGray"
                android:textSize="13sp"
                android:text="магазины"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextBlack"
                android:textSize="17sp"
                android:text="Adidas"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/shape"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:src="@drawable/search_shape"/>
        
    </LinearLayout>
    
</FrameLayout>