<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    
    <Button
        android:id="@+id/get_coupon"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:clickable="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/get_coupon_button"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:text="Получить купон" />
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:textColor="@color/colorTextBlack"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorTextBlack"
        android:textSize="13sp"/>
</LinearLayout>