<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    
    <LinearLayout
        android:id="@+id/director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="13sp"
            android:textColor="@color/colorTextBlack"
            android:text="Режисер:"/>

        <TextView
            android:id="@+id/director_names"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorTextBlack"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/producer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="13sp"
            android:textColor="@color/colorTextBlack"
            android:text="Продюсер:"/>

        <TextView
            android:id="@+id/producer_names"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorTextBlack"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="13sp"
            android:textColor="@color/colorTextBlack"
            android:text="В ролях:"/>

        <TextView
            android:id="@+id/actors_names"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorTextBlack"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:fontFamily="sans-serif-light"
            android:textSize="13sp"
            android:textColor="@color/colorTextBlack"
            android:text="Продолжительность"/>

        <TextView
            android:id="@+id/length_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:textSize="13sp"/>
    </LinearLayout>

</LinearLayout>